<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!-- Embed Style Method -->
    <style>
        /* style header area */
header {/* background-image: url("images/central_park.jpg"); */
        background: url("images/central_park.jpg") 0px -250px no-repeat; /* shortcut */
        background-size: 1500px; /* cannot be shortcut */
        /* background-position: 0px -250px; */
        /* background-repeat: no-repeat; */
        height: 400px;
        padding-top: 100px;
    padding-left: 100px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;}
/* stylde items in the nav area */
li {list-style-type: none;
    display: inline;
    padding: 0px 20px;
    }
    li a:link {
        text-decoration: none;
        color:#000;
    }
    li a:visited {
        text-decoration: none;
        color:#818db3;
    }
    li a:hover {
        text-decoration: underline;
        color:#333;
    }
    li a:active {
        text-decoration: none;
        color:#753a30;
    }
    /* style the whole nav area */
    nav {
        background-color: rgb(255, 245, 238);
        height: 50px;
        text-align: center;
        padding-top: 2px;
    }
    /* style the main content area */
    main {
        height: 400px;
    }
    main h1{
        color: rgb(129, 141, 179);
        font-family: Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <!-- contianer -->
    <div id="container">
         <!-- header -->
        <header style="font-size: 60px; color: #fff">
            My Website Brand
        </header>
        <nav>
             <!-- navigation -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>
        <main>
             <!-- Main content -->
            <h1>My First Heading</h1>
            <p>My First Heading</p>
             <!--<img src="images/central_park.jpg" alt="Central Park Image" width="500">-->
        </main>
        <footer>
             <!-- Footer -->
            &copy; Copyright 2024
        </footer>
    </div>
</body>
</html>